postgres-1  | 2025-04-15 22:51:22.709 UTC [44] LOG:  database system was shut down at 2025-04-15 22:51:22 UTC
postgres-1  | 2025-04-15 22:51:22.713 UTC [41] LOG:  database system is ready to accept connections   
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  |
postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1  |
postgres-1  | waiting for server to shut down....2025-04-15 22:51:22.904 UTC [41] LOG:  received fast shutdown request
postgres-1  | 2025-04-15 22:51:22.906 UTC [41] LOG:  aborting any active transactions
postgres-1  | 2025-04-15 22:51:22.909 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres-1  | 2025-04-15 22:51:22.909 UTC [42] LOG:  shutting down
postgres-1  | 2025-04-15 22:51:22.911 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-04-15 22:51:23.007 UTC [42] LOG:  checkpoint complete: wrote 924 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.029 s, sync=0.063 s, total=0.098 s; sync files=301, longest=0.011 s, average=0.001 s; distance=4267 kB, estimate=4267 kB; lsn=0/191AB70, redo lsn=0/191AB70
postgres-1  | 2025-04-15 22:51:23.016 UTC [41] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  |
postgres-1  | 2025-04-15 22:51:23.124 UTC [1] LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-04-15 22:51:23.125 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432    
postgres-1  | 2025-04-15 22:51:23.125 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-04-15 22:51:23.129 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-04-15 22:51:23.133 UTC [57] LOG:  database system was shut down at 2025-04-15 22:51:23 UTC
postgres-1  | 2025-04-15 22:51:23.138 UTC [1] LOG:  database system is ready to accept connections    
vuls-1 exited with code 0
vuls-1      | Usage: vuls <flags> <subcommand> <subcommand args>
vuls-1      |
vuls-1      | Subcommands:
vuls-1      |   commands         list all command names
vuls-1      |   flags            describe all known top-level flags
vuls-1      |   help             describe subcommands and their syntax
vuls-1      |
vuls-1      | Subcommands for configtest:
vuls-1      |   configtest       Test configuration
vuls-1      |
vuls-1      | Subcommands for discover:
vuls-1      |   discover         Host discovery in the CIDR
vuls-1      |
vuls-1      | Subcommands for history:
vuls-1      |   history          List history of scanning.
vuls-1      |
vuls-1      | Subcommands for report:
vuls-1      |   report           Reporting
vuls-1      |
vuls-1      | Subcommands for scan:
vuls-1      |   scan             Scan vulnerabilities
vuls-1      |
vuls-1      | Subcommands for server:
vuls-1      |   server           Server
vuls-1      |
vuls-1      | Subcommands for tui:
vuls-1      |   tui              Run Tui view to analyze vulnerabilities
vuls-1      |
vuls-1      |
vuls-1      | Use "vuls flags" for a list of top-level flags
vuls-1 exited with code 2
vuls-1      | Usage: vuls <flags> <subcommand> <subcommand args>
vuls-1      |
vuls-1      | Subcommands:
vuls-1      |   commands         list all command names
vuls-1      |   flags            describe all known top-level flags
vuls-1      |   help             describe subcommands and their syntax
vuls-1      |
vuls-1      | Subcommands for configtest:
vuls-1      |   configtest       Test configuration
vuls-1      |
vuls-1      | Subcommands for discover:
vuls-1      |   discover         Host discovery in the CIDR
vuls-1      |
vuls-1      | Subcommands for history:
vuls-1      |   history          List history of scanning.
vuls-1      |
vuls-1      | Subcommands for report:
vuls-1      |   report           Reporting
vuls-1      |
vuls-1      | Subcommands for scan:
vuls-1      |   scan             Scan vulnerabilities
vuls-1      |
vuls-1      | Subcommands for server:
vuls-1      |   server           Server
vuls-1      |
vuls-1      | Subcommands for tui:
vuls-1      |   tui              Run Tui view to analyze vulnerabilities
vuls-1      |
vuls-1      |
vuls-1      | Use "vuls flags" for a list of top-level flags
vuls-1 exited with code 2
vuls-1      | Usage: vuls <flags> <subcommand> <subcommand args>
vuls-1      |
vuls-1      | Subcommands:
vuls-1      |   commands         list all command names
vuls-1      |   flags            describe all known top-level flags
vuls-1      |   help             describe subcommands and their syntax
vuls-1      |
vuls-1      | Subcommands for configtest:
vuls-1      |   configtest       Test configuration
vuls-1      |
vuls-1      | Subcommands for discover:
vuls-1      |   discover         Host discovery in the CIDR
vuls-1      |
vuls-1      | Subcommands for history:
vuls-1      |   history          List history of scanning.
vuls-1      |
vuls-1      | Subcommands for report:
vuls-1      |   report           Reporting
vuls-1      |
vuls-1      | Subcommands for scan:
vuls-1      |   scan             Scan vulnerabilities
vuls-1      |
vuls-1      | Subcommands for server:
vuls-1      |   server           Server
vuls-1      |
vuls-1      | Subcommands for tui:
vuls-1      |   tui              Run Tui view to analyze vulnerabilities
vuls-1      |
vuls-1      |
vuls-1      | Use "vuls flags" for a list of top-level flags
vuls-1 exited with code 2
vuls-1      | Usage: vuls <flags> <subcommand> <subcommand args>
vuls-1      |
vuls-1      | Subcommands:
vuls-1      |   commands         list all command names
vuls-1      |   flags            describe all known top-level flags
vuls-1      |   help             describe subcommands and their syntax
vuls-1      |
vuls-1      | Subcommands for configtest:
vuls-1      |   configtest       Test configuration
vuls-1      |
vuls-1      | Subcommands for discover:
vuls-1      |   discover         Host discovery in the CIDR
vuls-1      |
vuls-1      | Subcommands for history:
vuls-1      |   history          List history of scanning.
vuls-1      |
vuls-1      | Subcommands for report:
vuls-1      |   report           Reporting
vuls-1      |
vuls-1      | Subcommands for scan:
vuls-1      |   scan             Scan vulnerabilities
vuls-1      |
vuls-1      | Subcommands for server:
vuls-1      |   server           Server
vuls-1      |
vuls-1      | Subcommands for tui:
vuls-1      |   tui              Run Tui view to analyze vulnerabilities
vuls-1      |
vuls-1      |
vuls-1      | Use "vuls flags" for a list of top-level flags
vuls-1 exited with code 2
vuls-1      | Usage: vuls <flags> <subcommand> <subcommand args>
vuls-1      |
vuls-1      | Subcommands:
vuls-1      |   commands         list all command names
vuls-1      |   flags            describe all known top-level flags
vuls-1      |   help             describe subcommands and their syntax
vuls-1      |
vuls-1      | Subcommands for configtest:
vuls-1      |   configtest       Test configuration
vuls-1      |
vuls-1      | Subcommands for discover:
vuls-1      |   discover         Host discovery in the CIDR
vuls-1      |
vuls-1      | Subcommands for history:
vuls-1      |   history          List history of scanning.
vuls-1      |
vuls-1      | Subcommands for report:
vuls-1      |   report           Reporting
vuls-1      |
vuls-1      | Subcommands for scan:
vuls-1      |   scan             Scan vulnerabilities
vuls-1      |
vuls-1      | Subcommands for server:
vuls-1      |   server           Server
vuls-1      |
vuls-1      | Subcommands for tui:
vuls-1      |   tui              Run Tui view to analyze vulnerabilities
vuls-1      |
vuls-1      |
vuls-1      | Use "vuls flags" for a list of top-level flags
app-1       | Waiting for PostgreSQL to be ready...
app-1       | PostgreSQL is unavailable - sleeping
vuls-1 exited with code 2
app-1       | PostgreSQL is unavailable - sleeping
app-1       | PostgreSQL is unavailable - sleeping
app-1       | PostgreSQL is unavailable - sleeping
app-1       | PostgreSQL is unavailable - sleeping
app-1       | PostgreSQL is unavailable - sleeping
app-1       | PostgreSQL is unavailable - sleeping
vuls-1      | Usage: vuls <flags> <subcommand> <subcommand args>
vuls-1      |
vuls-1      | Subcommands:
vuls-1      |   commands         list all command names
vuls-1      |   flags            describe all known top-level flags
vuls-1      |   help             describe subcommands and their syntax
vuls-1      |
vuls-1      | Subcommands for configtest:
vuls-1      |   configtest       Test configuration
vuls-1      |
vuls-1      | Subcommands for discover:
vuls-1      |   discover         Host discovery in the CIDR
vuls-1      | 
vuls-1      | Subcommands for history:
vuls-1      |   history          List history of scanning.
vuls-1      |
vuls-1      | Subcommands for report:
vuls-1      |   report           Reporting
vuls-1      |
vuls-1      | Subcommands for scan:
vuls-1      |   scan             Scan vulnerabilities
vuls-1      |
vuls-1      | Subcommands for server:
vuls-1      |   server           Server
vuls-1      |
vuls-1      | Subcommands for tui:
vuls-1      |   tui              Run Tui view to analyze vulnerabilities
vuls-1      |
vuls-1      |
vuls-1      | Use "vuls flags" for a list of top-level flags
vuls-1 exited with code 2
app-1       | PostgreSQL is unavailable - sleeping
app-1       | PostgreSQL is unavailable - sleeping
app-1       | PostgreSQL is unavailable - sleeping
app-1       | PostgreSQL is unavailable - sleeping
app-1       | PostgreSQL is unavailable - sleeping