 => CACHED [app  1/11] FROM docker.io/library/node:20-alpine@sha256:8bda036ddd59ea51a23bc1a1035  0.0s
 => [app internal] load build context                                                            0.6s 
 => => transferring context: 940.39kB                                                            0.6s 
 => ERROR [app  2/11] RUN apk add --no-cache python3 py3-pip openssh-client bash curl postgresq  4.5s 
------
 > [app  2/11] RUN apk add --no-cache python3 py3-pip openssh-client bash curl postgresql-client     && pip3 install --upgrade pip     && pip3 install ansible     && mkdir -p /root/.ssh     && chmod 700 /root/.ssh:
0.526 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
0.754 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
1.113 (1/41) Installing ncurses-terminfo-base (6.5_p20241006-r3)
1.141 (2/41) Installing libncursesw (6.5_p20241006-r3)
1.167 (3/41) Installing readline (8.2.13-r0)
1.190 (4/41) Installing bash (5.2.37-r0)
1.243 Executing bash-5.2.37-r0.post-install
1.247 (5/41) Installing brotli-libs (1.1.0-r2)
1.298 (6/41) Installing c-ares (1.34.5-r0)
1.322 (7/41) Installing libunistring (1.2-r0)
1.413 (8/41) Installing libidn2 (2.3.7-r0)
1.446 (9/41) Installing nghttp2-libs (1.64.0-r0)
1.475 (10/41) Installing libpsl (0.21.5-r3)
1.497 (11/41) Installing zstd-libs (1.5.6-r2)
1.543 (12/41) Installing libcurl (8.12.1-r1)
1.586 (13/41) Installing curl (8.12.1-r1)
1.622 (14/41) Installing openssh-keygen (9.9_p2-r0)
1.650 (15/41) Installing libedit (20240808.3.1-r0)
1.673 (16/41) Installing openssh-client-common (9.9_p2-r0)
1.766 (17/41) Installing openssh-client-default (9.9_p2-r0)
1.803 (18/41) Installing postgresql-common (1.2-r1)
1.815 Executing postgresql-common-1.2-r1.pre-install
1.833 (19/41) Installing lz4-libs (1.10.0-r0)
1.852 (20/41) Installing libpq (17.4-r0)
1.875 (21/41) Installing postgresql17-client (17.4-r0)
1.989 (22/41) Installing libbz2 (1.0.8-r6)
2.003 (23/41) Installing libexpat (2.7.0-r0)
2.020 (24/41) Installing libffi (3.4.7-r0)
2.034 (25/41) Installing gdbm (1.24-r0)
2.048 (26/41) Installing xz-libs (5.6.3-r1)
2.068 (27/41) Installing mpdecimal (4.0.0-r0)
2.085 (28/41) Installing libpanelw (6.5_p20241006-r3)
2.097 (29/41) Installing sqlite-libs (3.48.0-r0)
2.158 (30/41) Installing python3 (3.12.10-r0)
2.578 (31/41) Installing python3-pycache-pyc0 (3.12.10-r0)
2.843 (32/41) Installing pyc (3.12.10-r0)
2.843 (33/41) Installing py3-setuptools-pyc (70.3.0-r0)
2.978 (34/41) Installing py3-pip-pyc (24.3.1-r0)
3.221 (35/41) Installing py3-parsing (3.1.4-r0)
3.244 (36/41) Installing py3-parsing-pyc (3.1.4-r0)
3.279 (37/41) Installing py3-packaging-pyc (24.2-r0)
3.303 (38/41) Installing python3-pyc (3.12.10-r0)
3.303 (39/41) Installing py3-packaging (24.2-r0)
3.323 (40/41) Installing py3-setuptools (70.3.0-r0)
3.425 (41/41) Installing py3-pip (24.3.1-r0)
3.601 Executing busybox-1.37.0-r12.trigger
3.617 Executing postgresql-common-1.2-r1.trigger
3.622 * Setting postgresql17 as the default version
3.737 WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.21/main: No such file or directory
3.737 WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.21/community: No such file or directory
3.741 OK: 77 MiB in 58 packages
4.334 error: externally-managed-environment
4.334
4.334 × This environment is externally managed
4.334 ╰─>
4.334     The system-wide python installation should be maintained using the system
4.334     package manager (apk) only.
4.334
4.334     If the package in question is not packaged already (and hence installable via
4.334     "apk add py3-somepackage"), please consider installing it inside a virtual
4.334     environment, e.g.:
4.334
4.334     python3 -m venv /path/to/venv
4.334     . /path/to/venv/bin/activate
4.334     pip install mypackage
4.334
4.334     To exit the virtual environment, run:
4.334
4.334     deactivate
4.334
4.334     The virtual environment is not deleted, and can be re-entered by re-sourcing
4.334     the activate file.
4.334
4.334     To automatically manage virtual environments, consider using pipx (from the
4.334     pipx package).
4.334
4.334 note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
4.334 hint: See PEP 668 for the detailed specification.
------
failed to solve: process "/bin/sh -c apk add --no-cache python3 py3-pip openssh-client bash curl postgresql-client     && pip3 install --upgrade pip     && pip3 install ansible     && mkdir -p /root/.ssh     && chmod 700 /root/.ssh" did not complete successfully: exit code: 1